<?xml version="1.0" encoding="utf-8"?>
<!--
// This file was generated by soagen v0.7.0 - do not modify it directly
// https://marzer.github.io/soagen
-->
<AutoVisualizer xmlns="http://schemas.microsoft.com/vstudio/debugger/natvis/2010">

	<!--================================================================================================================
	boxes
	=================================================================================================================-->

	<Type Name="rt::boxes">

		<Intrinsic Name="size" Expression="table_.count_" />
		<Intrinsic Name="size_bytes" Expression="table_.alloc_.size_in_bytes" />
		<Intrinsic Name="capacity" Expression="table_.capacity_.first_" />

		<Intrinsic
			Name="get_0"
			Expression="reinterpret_cast&lt;box*&gt;(table_.alloc_.columns[0])"
		/>

		<Intrinsic
			Name="get_1"
			Expression="reinterpret_cast&lt;unsigned*&gt;(table_.alloc_.columns[1])"
		/>

		<Intrinsic
			Name="get_2"
			Expression="reinterpret_cast&lt;float*&gt;(table_.alloc_.columns[2])"
		/>

		<Intrinsic
			Name="get_3"
			Expression="reinterpret_cast&lt;float*&gt;(table_.alloc_.columns[3])"
		/>

		<Intrinsic
			Name="get_4"
			Expression="reinterpret_cast&lt;float*&gt;(table_.alloc_.columns[4])"
		/>

		<Intrinsic
			Name="get_5"
			Expression="reinterpret_cast&lt;float*&gt;(table_.alloc_.columns[5])"
		/>

		<Intrinsic
			Name="get_6"
			Expression="reinterpret_cast&lt;float*&gt;(table_.alloc_.columns[6])"
		/>

		<Intrinsic
			Name="get_7"
			Expression="reinterpret_cast&lt;float*&gt;(table_.alloc_.columns[7])"
		/>

		<DisplayString>{{ size={size()} }}</DisplayString>
		<Expand>

			<Item Name="[size]">size()</Item>
			<Item Name="[capacity]">capacity()</Item>
			<Item Name="[allocation_size]">size_bytes()</Item>

			<Synthetic Name="value">
				<DisplayString Condition="size() &gt; 3u">{{ {*(get_0())}, {*(get_0() + 1)}, {*(get_0() + 2)}, ... }}</DisplayString>
				<DisplayString Condition="size() == 3u">{{ {*(get_0())}, {*(get_0() + 1)}, {*(get_0() + 2)} }}</DisplayString>
				<DisplayString Condition="size() == 2u">{{ {*(get_0())}, {*(get_0() + 1)} }}</DisplayString>
				<DisplayString Condition="size() == 1u">{{ {*(get_0())} }}</DisplayString>
				<DisplayString Condition="size() == 0u"></DisplayString>
				<Expand>
					<ArrayItems>
						<Size>size()</Size>
						<ValuePointer>get_0()</ValuePointer>
					</ArrayItems>
				</Expand>
			</Synthetic>

			<Synthetic Name="material">
				<DisplayString Condition="size() &gt; 3u">{{ {*(get_1())}, {*(get_1() + 1)}, {*(get_1() + 2)}, ... }}</DisplayString>
				<DisplayString Condition="size() == 3u">{{ {*(get_1())}, {*(get_1() + 1)}, {*(get_1() + 2)} }}</DisplayString>
				<DisplayString Condition="size() == 2u">{{ {*(get_1())}, {*(get_1() + 1)} }}</DisplayString>
				<DisplayString Condition="size() == 1u">{{ {*(get_1())} }}</DisplayString>
				<DisplayString Condition="size() == 0u"></DisplayString>
				<Expand>
					<ArrayItems>
						<Size>size()</Size>
						<ValuePointer>get_1()</ValuePointer>
					</ArrayItems>
				</Expand>
			</Synthetic>

			<Synthetic Name="center_x">
				<DisplayString Condition="size() &gt; 3u">{{ {*(get_2())}, {*(get_2() + 1)}, {*(get_2() + 2)}, ... }}</DisplayString>
				<DisplayString Condition="size() == 3u">{{ {*(get_2())}, {*(get_2() + 1)}, {*(get_2() + 2)} }}</DisplayString>
				<DisplayString Condition="size() == 2u">{{ {*(get_2())}, {*(get_2() + 1)} }}</DisplayString>
				<DisplayString Condition="size() == 1u">{{ {*(get_2())} }}</DisplayString>
				<DisplayString Condition="size() == 0u"></DisplayString>
				<Expand>
					<ArrayItems>
						<Size>size()</Size>
						<ValuePointer>get_2()</ValuePointer>
					</ArrayItems>
				</Expand>
			</Synthetic>

			<Synthetic Name="center_y">
				<DisplayString Condition="size() &gt; 3u">{{ {*(get_3())}, {*(get_3() + 1)}, {*(get_3() + 2)}, ... }}</DisplayString>
				<DisplayString Condition="size() == 3u">{{ {*(get_3())}, {*(get_3() + 1)}, {*(get_3() + 2)} }}</DisplayString>
				<DisplayString Condition="size() == 2u">{{ {*(get_3())}, {*(get_3() + 1)} }}</DisplayString>
				<DisplayString Condition="size() == 1u">{{ {*(get_3())} }}</DisplayString>
				<DisplayString Condition="size() == 0u"></DisplayString>
				<Expand>
					<ArrayItems>
						<Size>size()</Size>
						<ValuePointer>get_3()</ValuePointer>
					</ArrayItems>
				</Expand>
			</Synthetic>

			<Synthetic Name="center_z">
				<DisplayString Condition="size() &gt; 3u">{{ {*(get_4())}, {*(get_4() + 1)}, {*(get_4() + 2)}, ... }}</DisplayString>
				<DisplayString Condition="size() == 3u">{{ {*(get_4())}, {*(get_4() + 1)}, {*(get_4() + 2)} }}</DisplayString>
				<DisplayString Condition="size() == 2u">{{ {*(get_4())}, {*(get_4() + 1)} }}</DisplayString>
				<DisplayString Condition="size() == 1u">{{ {*(get_4())} }}</DisplayString>
				<DisplayString Condition="size() == 0u"></DisplayString>
				<Expand>
					<ArrayItems>
						<Size>size()</Size>
						<ValuePointer>get_4()</ValuePointer>
					</ArrayItems>
				</Expand>
			</Synthetic>

			<Synthetic Name="extents_x">
				<DisplayString Condition="size() &gt; 3u">{{ {*(get_5())}, {*(get_5() + 1)}, {*(get_5() + 2)}, ... }}</DisplayString>
				<DisplayString Condition="size() == 3u">{{ {*(get_5())}, {*(get_5() + 1)}, {*(get_5() + 2)} }}</DisplayString>
				<DisplayString Condition="size() == 2u">{{ {*(get_5())}, {*(get_5() + 1)} }}</DisplayString>
				<DisplayString Condition="size() == 1u">{{ {*(get_5())} }}</DisplayString>
				<DisplayString Condition="size() == 0u"></DisplayString>
				<Expand>
					<ArrayItems>
						<Size>size()</Size>
						<ValuePointer>get_5()</ValuePointer>
					</ArrayItems>
				</Expand>
			</Synthetic>

			<Synthetic Name="extents_y">
				<DisplayString Condition="size() &gt; 3u">{{ {*(get_6())}, {*(get_6() + 1)}, {*(get_6() + 2)}, ... }}</DisplayString>
				<DisplayString Condition="size() == 3u">{{ {*(get_6())}, {*(get_6() + 1)}, {*(get_6() + 2)} }}</DisplayString>
				<DisplayString Condition="size() == 2u">{{ {*(get_6())}, {*(get_6() + 1)} }}</DisplayString>
				<DisplayString Condition="size() == 1u">{{ {*(get_6())} }}</DisplayString>
				<DisplayString Condition="size() == 0u"></DisplayString>
				<Expand>
					<ArrayItems>
						<Size>size()</Size>
						<ValuePointer>get_6()</ValuePointer>
					</ArrayItems>
				</Expand>
			</Synthetic>

			<Synthetic Name="extents_z">
				<DisplayString Condition="size() &gt; 3u">{{ {*(get_7())}, {*(get_7() + 1)}, {*(get_7() + 2)}, ... }}</DisplayString>
				<DisplayString Condition="size() == 3u">{{ {*(get_7())}, {*(get_7() + 1)}, {*(get_7() + 2)} }}</DisplayString>
				<DisplayString Condition="size() == 2u">{{ {*(get_7())}, {*(get_7() + 1)} }}</DisplayString>
				<DisplayString Condition="size() == 1u">{{ {*(get_7())} }}</DisplayString>
				<DisplayString Condition="size() == 0u"></DisplayString>
				<Expand>
					<ArrayItems>
						<Size>size()</Size>
						<ValuePointer>get_7()</ValuePointer>
					</ArrayItems>
				</Expand>
			</Synthetic>

		</Expand>
	</Type>

	<Type Name="soagen::row&lt;rt::boxes, 0, 1, 2, 3, 4, 5, 6, 7&gt;">
		<AlternativeType Name="soagen::row&lt;rt::boxes&amp;, 0, 1, 2, 3, 4, 5, 6, 7&gt;" />
		<AlternativeType Name="soagen::row&lt;rt::boxes&amp;&amp;, 0, 1, 2, 3, 4, 5, 6, 7&gt;" />
		<AlternativeType Name="soagen::row&lt;const rt::boxes, 0, 1, 2, 3, 4, 5, 6, 7&gt;" />
		<AlternativeType Name="soagen::row&lt;const rt::boxes&amp;, 0, 1, 2, 3, 4, 5, 6, 7&gt;" />
		<AlternativeType Name="soagen::row&lt;const rt::boxes&amp;&amp;, 0, 1, 2, 3, 4, 5, 6, 7&gt;" />
		<DisplayString>{{ {value}, {material}, {center_x}, {center_y}, {center_z}, {extents_x}, {extents_y}, {extents_z} }}</DisplayString>
		<Expand>
			<Item Name="value">value</Item>
			<Item Name="material">material</Item>
			<Item Name="center_x">center_x</Item>
			<Item Name="center_y">center_y</Item>
			<Item Name="center_z">center_z</Item>
			<Item Name="extents_x">extents_x</Item>
			<Item Name="extents_y">extents_y</Item>
			<Item Name="extents_z">extents_z</Item>
		</Expand>
	</Type>

	<!--================================================================================================================
	materials
	=================================================================================================================-->

	<Type Name="rt::materials">

		<Intrinsic Name="size" Expression="table_.count_" />
		<Intrinsic Name="size_bytes" Expression="table_.alloc_.size_in_bytes" />
		<Intrinsic Name="capacity" Expression="table_.capacity_.first_" />

		<Intrinsic
			Name="get_0"
			Expression="reinterpret_cast&lt;std::string*&gt;(table_.alloc_.columns[0])"
		/>

		<Intrinsic
			Name="get_1"
			Expression="reinterpret_cast&lt;material_type*&gt;(table_.alloc_.columns[1])"
		/>

		<Intrinsic
			Name="get_2"
			Expression="reinterpret_cast&lt;rt::colour*&gt;(table_.alloc_.columns[2])"
		/>

		<Intrinsic
			Name="get_3"
			Expression="reinterpret_cast&lt;float*&gt;(table_.alloc_.columns[3])"
		/>

		<Intrinsic
			Name="get_4"
			Expression="reinterpret_cast&lt;float*&gt;(table_.alloc_.columns[4])"
		/>

		<DisplayString>{{ size={size()} }}</DisplayString>
		<Expand>

			<Item Name="[size]">size()</Item>
			<Item Name="[capacity]">capacity()</Item>
			<Item Name="[allocation_size]">size_bytes()</Item>

			<Synthetic Name="name">
				<DisplayString Condition="size() &gt; 3u">{{ {*(get_0())}, {*(get_0() + 1)}, {*(get_0() + 2)}, ... }}</DisplayString>
				<DisplayString Condition="size() == 3u">{{ {*(get_0())}, {*(get_0() + 1)}, {*(get_0() + 2)} }}</DisplayString>
				<DisplayString Condition="size() == 2u">{{ {*(get_0())}, {*(get_0() + 1)} }}</DisplayString>
				<DisplayString Condition="size() == 1u">{{ {*(get_0())} }}</DisplayString>
				<DisplayString Condition="size() == 0u"></DisplayString>
				<Expand>
					<ArrayItems>
						<Size>size()</Size>
						<ValuePointer>get_0()</ValuePointer>
					</ArrayItems>
				</Expand>
			</Synthetic>

			<Synthetic Name="type">
				<DisplayString Condition="size() &gt; 3u">{{ {*(get_1())}, {*(get_1() + 1)}, {*(get_1() + 2)}, ... }}</DisplayString>
				<DisplayString Condition="size() == 3u">{{ {*(get_1())}, {*(get_1() + 1)}, {*(get_1() + 2)} }}</DisplayString>
				<DisplayString Condition="size() == 2u">{{ {*(get_1())}, {*(get_1() + 1)} }}</DisplayString>
				<DisplayString Condition="size() == 1u">{{ {*(get_1())} }}</DisplayString>
				<DisplayString Condition="size() == 0u"></DisplayString>
				<Expand>
					<ArrayItems>
						<Size>size()</Size>
						<ValuePointer>get_1()</ValuePointer>
					</ArrayItems>
				</Expand>
			</Synthetic>

			<Synthetic Name="albedo">
				<DisplayString Condition="size() &gt; 3u">{{ {*(get_2())}, {*(get_2() + 1)}, {*(get_2() + 2)}, ... }}</DisplayString>
				<DisplayString Condition="size() == 3u">{{ {*(get_2())}, {*(get_2() + 1)}, {*(get_2() + 2)} }}</DisplayString>
				<DisplayString Condition="size() == 2u">{{ {*(get_2())}, {*(get_2() + 1)} }}</DisplayString>
				<DisplayString Condition="size() == 1u">{{ {*(get_2())} }}</DisplayString>
				<DisplayString Condition="size() == 0u"></DisplayString>
				<Expand>
					<ArrayItems>
						<Size>size()</Size>
						<ValuePointer>get_2()</ValuePointer>
					</ArrayItems>
				</Expand>
			</Synthetic>

			<Synthetic Name="roughness">
				<DisplayString Condition="size() &gt; 3u">{{ {*(get_3())}, {*(get_3() + 1)}, {*(get_3() + 2)}, ... }}</DisplayString>
				<DisplayString Condition="size() == 3u">{{ {*(get_3())}, {*(get_3() + 1)}, {*(get_3() + 2)} }}</DisplayString>
				<DisplayString Condition="size() == 2u">{{ {*(get_3())}, {*(get_3() + 1)} }}</DisplayString>
				<DisplayString Condition="size() == 1u">{{ {*(get_3())} }}</DisplayString>
				<DisplayString Condition="size() == 0u"></DisplayString>
				<Expand>
					<ArrayItems>
						<Size>size()</Size>
						<ValuePointer>get_3()</ValuePointer>
					</ArrayItems>
				</Expand>
			</Synthetic>

			<Synthetic Name="reflectivity">
				<DisplayString Condition="size() &gt; 3u">{{ {*(get_4())}, {*(get_4() + 1)}, {*(get_4() + 2)}, ... }}</DisplayString>
				<DisplayString Condition="size() == 3u">{{ {*(get_4())}, {*(get_4() + 1)}, {*(get_4() + 2)} }}</DisplayString>
				<DisplayString Condition="size() == 2u">{{ {*(get_4())}, {*(get_4() + 1)} }}</DisplayString>
				<DisplayString Condition="size() == 1u">{{ {*(get_4())} }}</DisplayString>
				<DisplayString Condition="size() == 0u"></DisplayString>
				<Expand>
					<ArrayItems>
						<Size>size()</Size>
						<ValuePointer>get_4()</ValuePointer>
					</ArrayItems>
				</Expand>
			</Synthetic>

		</Expand>
	</Type>

	<Type Name="soagen::row&lt;rt::materials, 0, 1, 2, 3, 4&gt;">
		<AlternativeType Name="soagen::row&lt;rt::materials&amp;, 0, 1, 2, 3, 4&gt;" />
		<AlternativeType Name="soagen::row&lt;rt::materials&amp;&amp;, 0, 1, 2, 3, 4&gt;" />
		<AlternativeType Name="soagen::row&lt;const rt::materials, 0, 1, 2, 3, 4&gt;" />
		<AlternativeType Name="soagen::row&lt;const rt::materials&amp;, 0, 1, 2, 3, 4&gt;" />
		<AlternativeType Name="soagen::row&lt;const rt::materials&amp;&amp;, 0, 1, 2, 3, 4&gt;" />
		<DisplayString>{{ {name}, {type}, {albedo}, {roughness}, {reflectivity} }}</DisplayString>
		<Expand>
			<Item Name="name">name</Item>
			<Item Name="type">type</Item>
			<Item Name="albedo">albedo</Item>
			<Item Name="roughness">roughness</Item>
			<Item Name="reflectivity">reflectivity</Item>
		</Expand>
	</Type>

	<!--================================================================================================================
	planes
	=================================================================================================================-->

	<Type Name="rt::planes">

		<Intrinsic Name="size" Expression="table_.count_" />
		<Intrinsic Name="size_bytes" Expression="table_.alloc_.size_in_bytes" />
		<Intrinsic Name="capacity" Expression="table_.capacity_.first_" />

		<Intrinsic
			Name="get_0"
			Expression="reinterpret_cast&lt;plane*&gt;(table_.alloc_.columns[0])"
		/>

		<Intrinsic
			Name="get_1"
			Expression="reinterpret_cast&lt;unsigned*&gt;(table_.alloc_.columns[1])"
		/>

		<Intrinsic
			Name="get_2"
			Expression="reinterpret_cast&lt;float*&gt;(table_.alloc_.columns[2])"
		/>

		<Intrinsic
			Name="get_3"
			Expression="reinterpret_cast&lt;float*&gt;(table_.alloc_.columns[3])"
		/>

		<Intrinsic
			Name="get_4"
			Expression="reinterpret_cast&lt;float*&gt;(table_.alloc_.columns[4])"
		/>

		<Intrinsic
			Name="get_5"
			Expression="reinterpret_cast&lt;float*&gt;(table_.alloc_.columns[5])"
		/>

		<DisplayString>{{ size={size()} }}</DisplayString>
		<Expand>

			<Item Name="[size]">size()</Item>
			<Item Name="[capacity]">capacity()</Item>
			<Item Name="[allocation_size]">size_bytes()</Item>

			<Synthetic Name="value">
				<DisplayString Condition="size() &gt; 3u">{{ {*(get_0())}, {*(get_0() + 1)}, {*(get_0() + 2)}, ... }}</DisplayString>
				<DisplayString Condition="size() == 3u">{{ {*(get_0())}, {*(get_0() + 1)}, {*(get_0() + 2)} }}</DisplayString>
				<DisplayString Condition="size() == 2u">{{ {*(get_0())}, {*(get_0() + 1)} }}</DisplayString>
				<DisplayString Condition="size() == 1u">{{ {*(get_0())} }}</DisplayString>
				<DisplayString Condition="size() == 0u"></DisplayString>
				<Expand>
					<ArrayItems>
						<Size>size()</Size>
						<ValuePointer>get_0()</ValuePointer>
					</ArrayItems>
				</Expand>
			</Synthetic>

			<Synthetic Name="material">
				<DisplayString Condition="size() &gt; 3u">{{ {*(get_1())}, {*(get_1() + 1)}, {*(get_1() + 2)}, ... }}</DisplayString>
				<DisplayString Condition="size() == 3u">{{ {*(get_1())}, {*(get_1() + 1)}, {*(get_1() + 2)} }}</DisplayString>
				<DisplayString Condition="size() == 2u">{{ {*(get_1())}, {*(get_1() + 1)} }}</DisplayString>
				<DisplayString Condition="size() == 1u">{{ {*(get_1())} }}</DisplayString>
				<DisplayString Condition="size() == 0u"></DisplayString>
				<Expand>
					<ArrayItems>
						<Size>size()</Size>
						<ValuePointer>get_1()</ValuePointer>
					</ArrayItems>
				</Expand>
			</Synthetic>

			<Synthetic Name="normal_x">
				<DisplayString Condition="size() &gt; 3u">{{ {*(get_2())}, {*(get_2() + 1)}, {*(get_2() + 2)}, ... }}</DisplayString>
				<DisplayString Condition="size() == 3u">{{ {*(get_2())}, {*(get_2() + 1)}, {*(get_2() + 2)} }}</DisplayString>
				<DisplayString Condition="size() == 2u">{{ {*(get_2())}, {*(get_2() + 1)} }}</DisplayString>
				<DisplayString Condition="size() == 1u">{{ {*(get_2())} }}</DisplayString>
				<DisplayString Condition="size() == 0u"></DisplayString>
				<Expand>
					<ArrayItems>
						<Size>size()</Size>
						<ValuePointer>get_2()</ValuePointer>
					</ArrayItems>
				</Expand>
			</Synthetic>

			<Synthetic Name="normal_y">
				<DisplayString Condition="size() &gt; 3u">{{ {*(get_3())}, {*(get_3() + 1)}, {*(get_3() + 2)}, ... }}</DisplayString>
				<DisplayString Condition="size() == 3u">{{ {*(get_3())}, {*(get_3() + 1)}, {*(get_3() + 2)} }}</DisplayString>
				<DisplayString Condition="size() == 2u">{{ {*(get_3())}, {*(get_3() + 1)} }}</DisplayString>
				<DisplayString Condition="size() == 1u">{{ {*(get_3())} }}</DisplayString>
				<DisplayString Condition="size() == 0u"></DisplayString>
				<Expand>
					<ArrayItems>
						<Size>size()</Size>
						<ValuePointer>get_3()</ValuePointer>
					</ArrayItems>
				</Expand>
			</Synthetic>

			<Synthetic Name="normal_z">
				<DisplayString Condition="size() &gt; 3u">{{ {*(get_4())}, {*(get_4() + 1)}, {*(get_4() + 2)}, ... }}</DisplayString>
				<DisplayString Condition="size() == 3u">{{ {*(get_4())}, {*(get_4() + 1)}, {*(get_4() + 2)} }}</DisplayString>
				<DisplayString Condition="size() == 2u">{{ {*(get_4())}, {*(get_4() + 1)} }}</DisplayString>
				<DisplayString Condition="size() == 1u">{{ {*(get_4())} }}</DisplayString>
				<DisplayString Condition="size() == 0u"></DisplayString>
				<Expand>
					<ArrayItems>
						<Size>size()</Size>
						<ValuePointer>get_4()</ValuePointer>
					</ArrayItems>
				</Expand>
			</Synthetic>

			<Synthetic Name="d">
				<DisplayString Condition="size() &gt; 3u">{{ {*(get_5())}, {*(get_5() + 1)}, {*(get_5() + 2)}, ... }}</DisplayString>
				<DisplayString Condition="size() == 3u">{{ {*(get_5())}, {*(get_5() + 1)}, {*(get_5() + 2)} }}</DisplayString>
				<DisplayString Condition="size() == 2u">{{ {*(get_5())}, {*(get_5() + 1)} }}</DisplayString>
				<DisplayString Condition="size() == 1u">{{ {*(get_5())} }}</DisplayString>
				<DisplayString Condition="size() == 0u"></DisplayString>
				<Expand>
					<ArrayItems>
						<Size>size()</Size>
						<ValuePointer>get_5()</ValuePointer>
					</ArrayItems>
				</Expand>
			</Synthetic>

		</Expand>
	</Type>

	<Type Name="soagen::row&lt;rt::planes, 0, 1, 2, 3, 4, 5&gt;">
		<AlternativeType Name="soagen::row&lt;rt::planes&amp;, 0, 1, 2, 3, 4, 5&gt;" />
		<AlternativeType Name="soagen::row&lt;rt::planes&amp;&amp;, 0, 1, 2, 3, 4, 5&gt;" />
		<AlternativeType Name="soagen::row&lt;const rt::planes, 0, 1, 2, 3, 4, 5&gt;" />
		<AlternativeType Name="soagen::row&lt;const rt::planes&amp;, 0, 1, 2, 3, 4, 5&gt;" />
		<AlternativeType Name="soagen::row&lt;const rt::planes&amp;&amp;, 0, 1, 2, 3, 4, 5&gt;" />
		<DisplayString>{{ {value}, {material}, {normal_x}, {normal_y}, {normal_z}, {d} }}</DisplayString>
		<Expand>
			<Item Name="value">value</Item>
			<Item Name="material">material</Item>
			<Item Name="normal_x">normal_x</Item>
			<Item Name="normal_y">normal_y</Item>
			<Item Name="normal_z">normal_z</Item>
			<Item Name="d">d</Item>
		</Expand>
	</Type>

	<!--================================================================================================================
	spheres
	=================================================================================================================-->

	<Type Name="rt::spheres">

		<Intrinsic Name="size" Expression="table_.count_" />
		<Intrinsic Name="size_bytes" Expression="table_.alloc_.size_in_bytes" />
		<Intrinsic Name="capacity" Expression="table_.capacity_.first_" />

		<Intrinsic
			Name="get_0"
			Expression="reinterpret_cast&lt;sphere*&gt;(table_.alloc_.columns[0])"
		/>

		<Intrinsic
			Name="get_1"
			Expression="reinterpret_cast&lt;unsigned*&gt;(table_.alloc_.columns[1])"
		/>

		<Intrinsic
			Name="get_2"
			Expression="reinterpret_cast&lt;float*&gt;(table_.alloc_.columns[2])"
		/>

		<Intrinsic
			Name="get_3"
			Expression="reinterpret_cast&lt;float*&gt;(table_.alloc_.columns[3])"
		/>

		<Intrinsic
			Name="get_4"
			Expression="reinterpret_cast&lt;float*&gt;(table_.alloc_.columns[4])"
		/>

		<Intrinsic
			Name="get_5"
			Expression="reinterpret_cast&lt;float*&gt;(table_.alloc_.columns[5])"
		/>

		<DisplayString>{{ size={size()} }}</DisplayString>
		<Expand>

			<Item Name="[size]">size()</Item>
			<Item Name="[capacity]">capacity()</Item>
			<Item Name="[allocation_size]">size_bytes()</Item>

			<Synthetic Name="value">
				<DisplayString Condition="size() &gt; 3u">{{ {*(get_0())}, {*(get_0() + 1)}, {*(get_0() + 2)}, ... }}</DisplayString>
				<DisplayString Condition="size() == 3u">{{ {*(get_0())}, {*(get_0() + 1)}, {*(get_0() + 2)} }}</DisplayString>
				<DisplayString Condition="size() == 2u">{{ {*(get_0())}, {*(get_0() + 1)} }}</DisplayString>
				<DisplayString Condition="size() == 1u">{{ {*(get_0())} }}</DisplayString>
				<DisplayString Condition="size() == 0u"></DisplayString>
				<Expand>
					<ArrayItems>
						<Size>size()</Size>
						<ValuePointer>get_0()</ValuePointer>
					</ArrayItems>
				</Expand>
			</Synthetic>

			<Synthetic Name="material">
				<DisplayString Condition="size() &gt; 3u">{{ {*(get_1())}, {*(get_1() + 1)}, {*(get_1() + 2)}, ... }}</DisplayString>
				<DisplayString Condition="size() == 3u">{{ {*(get_1())}, {*(get_1() + 1)}, {*(get_1() + 2)} }}</DisplayString>
				<DisplayString Condition="size() == 2u">{{ {*(get_1())}, {*(get_1() + 1)} }}</DisplayString>
				<DisplayString Condition="size() == 1u">{{ {*(get_1())} }}</DisplayString>
				<DisplayString Condition="size() == 0u"></DisplayString>
				<Expand>
					<ArrayItems>
						<Size>size()</Size>
						<ValuePointer>get_1()</ValuePointer>
					</ArrayItems>
				</Expand>
			</Synthetic>

			<Synthetic Name="center_x">
				<DisplayString Condition="size() &gt; 3u">{{ {*(get_2())}, {*(get_2() + 1)}, {*(get_2() + 2)}, ... }}</DisplayString>
				<DisplayString Condition="size() == 3u">{{ {*(get_2())}, {*(get_2() + 1)}, {*(get_2() + 2)} }}</DisplayString>
				<DisplayString Condition="size() == 2u">{{ {*(get_2())}, {*(get_2() + 1)} }}</DisplayString>
				<DisplayString Condition="size() == 1u">{{ {*(get_2())} }}</DisplayString>
				<DisplayString Condition="size() == 0u"></DisplayString>
				<Expand>
					<ArrayItems>
						<Size>size()</Size>
						<ValuePointer>get_2()</ValuePointer>
					</ArrayItems>
				</Expand>
			</Synthetic>

			<Synthetic Name="center_y">
				<DisplayString Condition="size() &gt; 3u">{{ {*(get_3())}, {*(get_3() + 1)}, {*(get_3() + 2)}, ... }}</DisplayString>
				<DisplayString Condition="size() == 3u">{{ {*(get_3())}, {*(get_3() + 1)}, {*(get_3() + 2)} }}</DisplayString>
				<DisplayString Condition="size() == 2u">{{ {*(get_3())}, {*(get_3() + 1)} }}</DisplayString>
				<DisplayString Condition="size() == 1u">{{ {*(get_3())} }}</DisplayString>
				<DisplayString Condition="size() == 0u"></DisplayString>
				<Expand>
					<ArrayItems>
						<Size>size()</Size>
						<ValuePointer>get_3()</ValuePointer>
					</ArrayItems>
				</Expand>
			</Synthetic>

			<Synthetic Name="center_z">
				<DisplayString Condition="size() &gt; 3u">{{ {*(get_4())}, {*(get_4() + 1)}, {*(get_4() + 2)}, ... }}</DisplayString>
				<DisplayString Condition="size() == 3u">{{ {*(get_4())}, {*(get_4() + 1)}, {*(get_4() + 2)} }}</DisplayString>
				<DisplayString Condition="size() == 2u">{{ {*(get_4())}, {*(get_4() + 1)} }}</DisplayString>
				<DisplayString Condition="size() == 1u">{{ {*(get_4())} }}</DisplayString>
				<DisplayString Condition="size() == 0u"></DisplayString>
				<Expand>
					<ArrayItems>
						<Size>size()</Size>
						<ValuePointer>get_4()</ValuePointer>
					</ArrayItems>
				</Expand>
			</Synthetic>

			<Synthetic Name="radius">
				<DisplayString Condition="size() &gt; 3u">{{ {*(get_5())}, {*(get_5() + 1)}, {*(get_5() + 2)}, ... }}</DisplayString>
				<DisplayString Condition="size() == 3u">{{ {*(get_5())}, {*(get_5() + 1)}, {*(get_5() + 2)} }}</DisplayString>
				<DisplayString Condition="size() == 2u">{{ {*(get_5())}, {*(get_5() + 1)} }}</DisplayString>
				<DisplayString Condition="size() == 1u">{{ {*(get_5())} }}</DisplayString>
				<DisplayString Condition="size() == 0u"></DisplayString>
				<Expand>
					<ArrayItems>
						<Size>size()</Size>
						<ValuePointer>get_5()</ValuePointer>
					</ArrayItems>
				</Expand>
			</Synthetic>

		</Expand>
	</Type>

	<Type Name="soagen::row&lt;rt::spheres, 0, 1, 2, 3, 4, 5&gt;">
		<AlternativeType Name="soagen::row&lt;rt::spheres&amp;, 0, 1, 2, 3, 4, 5&gt;" />
		<AlternativeType Name="soagen::row&lt;rt::spheres&amp;&amp;, 0, 1, 2, 3, 4, 5&gt;" />
		<AlternativeType Name="soagen::row&lt;const rt::spheres, 0, 1, 2, 3, 4, 5&gt;" />
		<AlternativeType Name="soagen::row&lt;const rt::spheres&amp;, 0, 1, 2, 3, 4, 5&gt;" />
		<AlternativeType Name="soagen::row&lt;const rt::spheres&amp;&amp;, 0, 1, 2, 3, 4, 5&gt;" />
		<DisplayString>{{ {value}, {material}, {center_x}, {center_y}, {center_z}, {radius} }}</DisplayString>
		<Expand>
			<Item Name="value">value</Item>
			<Item Name="material">material</Item>
			<Item Name="center_x">center_x</Item>
			<Item Name="center_y">center_y</Item>
			<Item Name="center_z">center_z</Item>
			<Item Name="radius">radius</Item>
		</Expand>
	</Type>
</AutoVisualizer>
